<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Psper Scissor</title>

    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
            font-size: 26px;
        }
        .title{
            font-size: 28px;
        }
        .move-icon{
            width: 55px;
        }
        .move-icon-button{
            background-color: transparent;
            border: 3px solid white;
            padding: 20px;
            border-radius: 50px;
            margin-left: 10px;
            cursor: pointer;
        }
        .js-moves{
            margin-bottom: 45px;
        }
        .js-result{
            margin-top: 40px;
        }
        .Reset-button{
            padding: 15px 20px 15px 20px;
            margin-top: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .empty-span{
            color: transparent;
            font-size: 60px;
        }
        #main-div{
            margin-left: 5%;
            margin-top: 5%;
        }
    </style>

</head>
<body>
    <div id="main-div">
        <p class="title">Rock Paper Scissor</p>
    <button class="move-icon-button Rock-button"><img src="img/Rock.png" class="move-icon"></button>
    <button class="move-icon-button Paper-button"><img src="img/Paper.png" class="move-icon"></button>
    <button class="move-icon-button Scissor-button"><img src="img/Scissor.png" class="move-icon"></button>

    <p class="js-result">No Result</p>
    <p class="js-moves">
        You :
        <span class="empty-span">.</span>
        <span class="empty-span">.</span>
        : Computer
    </p>
    <p class="js-score"></p>

    <button class="Reset-button" onclick="resetScore()">Reset Score</button>

    <button class="Reset-button" onclick="autoplay()">Auto Play</button>
    </div>

    <script src="Rock-Paper-Scissors.js"></script>
</body>
</html>